<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">softwaretestingmaterial</th></tr>
<tr><td><a href="#t0">testngTest</a></td><td class="num">5</td><td class="num">0</td><td class="num attn">3</td><td class="num">3 019</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">softwaretestingmaterial</th></tr></tbody><tbody id="t0"><tr><th colspan="4">testngTest &#8212; failed</th></tr><tr class="failedeven"><td rowspan="3">api.WebServiceTestSoftAssert</td><td><a href="#m0">hardAssertStopsImmediately</a></td><td rowspan="1">1568225868395</td><td rowspan="1">4</td></tr><tr class="failedeven"><td><a href="#m1">softAssertContinuesToTheEnd</a></td><td rowspan="1">1568225868426</td><td rowspan="1">14</td></tr><tr class="failedeven"><td><a href="#m2">statusIs200</a></td><td rowspan="1">1568225868447</td><td rowspan="1">1</td></tr><tr><th colspan="4">testngTest &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">FirstTestNGTest</td><td><a href="#m3">getExistingUserReturnsExistingSavedUser</a></td><td rowspan="1">1568225868488</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m4">getNonExistingUserReturnsNull</a></td><td rowspan="1">1568225868496</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m5">successfulAddUserReturnsTrue</a></td><td rowspan="1">1568225868503</td><td rowspan="1">1</td></tr><tr class="passedodd"><td rowspan="2">api.WebServiceTestSoftAssert</td><td><a href="#m6">charSetIsUtf8</a></td><td rowspan="1">1568225868369</td><td rowspan="1">15</td></tr><tr class="passedodd"><td><a href="#m7">typeIsJson</a></td><td rowspan="1">1568225868456</td><td rowspan="1">2</td></tr></tbody>
</table>
<h2>testngTest</h2><h3 id="m0">api.WebServiceTestSoftAssert#hardAssertStopsImmediately</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [application/xml] but found [application/json]
	at api.WebServiceTestSoftAssert.hardAssertStopsImmediately(WebServiceTestSoftAssert.java:29)
... Removed 30 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">api.WebServiceTestSoftAssert#softAssertContinuesToTheEnd</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: The following asserts failed:
	expected [application/xml] but found [application/json]
	at api.WebServiceTestSoftAssert.softAssertContinuesToTheEnd(WebServiceTestSoftAssert.java:50)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">api.WebServiceTestSoftAssert#statusIs200</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [200] but found [404]
	at api.WebServiceTestSoftAssert.statusIs200(WebServiceTestSoftAssert.java:56)
... Removed 30 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">FirstTestNGTest#getExistingUserReturnsExistingSavedUser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">FirstTestNGTest#getNonExistingUserReturnsNull</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">FirstTestNGTest#successfulAddUserReturnsTrue</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">api.WebServiceTestSoftAssert#charSetIsUtf8</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">api.WebServiceTestSoftAssert#typeIsJson</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
