<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 3 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-softwaretestingmaterial">
              <span class="suite-name border-failed">softwaretestingmaterial</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-softwaretestingmaterial">
                    <span>C:\Users\Toshiba\Desktop\workspace\GettingStartedWithTestNG\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-softwaretestingmaterial">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-softwaretestingmaterial">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-softwaretestingmaterial">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-softwaretestingmaterial">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-softwaretestingmaterial">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-softwaretestingmaterial">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">8 methods, 3 failed,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-softwaretestingmaterial" class="hide-methods failed suite-softwaretestingmaterial"> (hide)</a> <!-- hide-methods failed suite-softwaretestingmaterial -->
                      <a href="#" panel-name="suite-softwaretestingmaterial" class="show-methods failed suite-softwaretestingmaterial"> (show)</a> <!-- show-methods failed suite-softwaretestingmaterial -->
                    </span>
                    <div class="method-list-content failed suite-softwaretestingmaterial">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-softwaretestingmaterial" title="api.WebServiceTestSoftAssert" hash-for-method="hardAssertStopsImmediately">hardAssertStopsImmediately</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-softwaretestingmaterial" title="api.WebServiceTestSoftAssert" hash-for-method="softAssertContinuesToTheEnd">softAssertContinuesToTheEnd</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-softwaretestingmaterial" title="api.WebServiceTestSoftAssert" hash-for-method="statusIs200">statusIs200</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-softwaretestingmaterial -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-softwaretestingmaterial" class="hide-methods passed suite-softwaretestingmaterial"> (hide)</a> <!-- hide-methods passed suite-softwaretestingmaterial -->
                      <a href="#" panel-name="suite-softwaretestingmaterial" class="show-methods passed suite-softwaretestingmaterial"> (show)</a> <!-- show-methods passed suite-softwaretestingmaterial -->
                    </span>
                    <div class="method-list-content passed suite-softwaretestingmaterial">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-softwaretestingmaterial" title="api.WebServiceTestSoftAssert" hash-for-method="charSetIsUtf8">charSetIsUtf8</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-softwaretestingmaterial" title="FirstTestNGTest" hash-for-method="getExistingUserReturnsExistingSavedUser">getExistingUserReturnsExistingSavedUser</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-softwaretestingmaterial" title="FirstTestNGTest" hash-for-method="getNonExistingUserReturnsNull">getNonExistingUserReturnsNull</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-softwaretestingmaterial" title="FirstTestNGTest" hash-for-method="successfulAddUserReturnsTrue">successfulAddUserReturnsTrue</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-softwaretestingmaterial" title="api.WebServiceTestSoftAssert" hash-for-method="typeIsJson">typeIsJson</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-softwaretestingmaterial -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-softwaretestingmaterial" class="panel softwaretestingmaterial">
          <div class="suite-softwaretestingmaterial-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">api.WebServiceTestSoftAssert</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="hardAssertStopsImmediately">
                  </a> <!-- hardAssertStopsImmediately -->
                  <span class="method-name">hardAssertStopsImmediately</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [application/xml] but found [application/json]
	at api.WebServiceTestSoftAssert.hardAssertStopsImmediately(WebServiceTestSoftAssert.java:29)
... Removed 30 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="softAssertContinuesToTheEnd">
                  </a> <!-- softAssertContinuesToTheEnd -->
                  <span class="method-name">softAssertContinuesToTheEnd</span>
                  <div class="stack-trace">java.lang.AssertionError: The following asserts failed:
	expected [application/xml] but found [application/json]
	at api.WebServiceTestSoftAssert.softAssertContinuesToTheEnd(WebServiceTestSoftAssert.java:50)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="statusIs200">
                  </a> <!-- statusIs200 -->
                  <span class="method-name">statusIs200</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [200] but found [404]
	at api.WebServiceTestSoftAssert.statusIs200(WebServiceTestSoftAssert.java:56)
... Removed 30 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-softwaretestingmaterial-class-failed -->
          <div class="suite-softwaretestingmaterial-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">FirstTestNGTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="getExistingUserReturnsExistingSavedUser">
                  </a> <!-- getExistingUserReturnsExistingSavedUser -->
                  <span class="method-name">getExistingUserReturnsExistingSavedUser</span>
                  <em>
(Verify that getUser method retrieves the correct existing user)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="getNonExistingUserReturnsNull">
                  </a> <!-- getNonExistingUserReturnsNull -->
                  <span class="method-name">getNonExistingUserReturnsNull</span>
                  <em>
(Verify that getUser method returns null if the user does not exist)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="successfulAddUserReturnsTrue">
                  </a> <!-- successfulAddUserReturnsTrue -->
                  <span class="method-name">successfulAddUserReturnsTrue</span>
                  <em>
(Verify that addUser method returns true when successful)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-softwaretestingmaterial-class-passed -->
          <div class="suite-softwaretestingmaterial-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">api.WebServiceTestSoftAssert</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="charSetIsUtf8">
                  </a> <!-- charSetIsUtf8 -->
                  <span class="method-name">charSetIsUtf8</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="typeIsJson">
                  </a> <!-- typeIsJson -->
                  <span class="method-name">typeIsJson</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-softwaretestingmaterial-class-passed -->
        </div> <!-- panel softwaretestingmaterial -->
        <div panel-name="test-xml-softwaretestingmaterial" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Toshiba\Desktop\workspace\GettingStartedWithTestNG\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;softwaretestingmaterial&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;testngTest&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;api.WebServiceTestSoftAssert&quot;/&gt;
      &lt;class name=&quot;FirstTestNGTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- testngTest --&gt;
&lt;/suite&gt; &lt;!-- softwaretestingmaterial --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-softwaretestingmaterial" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for softwaretestingmaterial</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">testngTest (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-softwaretestingmaterial" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for softwaretestingmaterial</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-softwaretestingmaterial" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for softwaretestingmaterial</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_softwaretestingmaterial');
function tableData_softwaretestingmaterial() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(8);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'charSetIsUtf8')
data.setCell(0, 2, 'api.WebServiceTestSoftAssert')
data.setCell(0, 3, 15);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'softAssertContinuesToTheEnd')
data.setCell(1, 2, 'api.WebServiceTestSoftAssert')
data.setCell(1, 3, 14);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'hardAssertStopsImmediately')
data.setCell(2, 2, 'api.WebServiceTestSoftAssert')
data.setCell(2, 3, 4);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'typeIsJson')
data.setCell(3, 2, 'api.WebServiceTestSoftAssert')
data.setCell(3, 3, 2);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'getExistingUserReturnsExistingSavedUser')
data.setCell(4, 2, 'FirstTestNGTest')
data.setCell(4, 3, 1);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'successfulAddUserReturnsTrue')
data.setCell(5, 2, 'FirstTestNGTest')
data.setCell(5, 3, 1);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'getNonExistingUserReturnsNull')
data.setCell(6, 2, 'FirstTestNGTest')
data.setCell(6, 3, 1);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'statusIs200')
data.setCell(7, 2, 'api.WebServiceTestSoftAssert')
data.setCell(7, 3, 1);
window.suiteTableData['softwaretestingmaterial']= { tableData: data, tableDiv: 'times-div-softwaretestingmaterial'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 39 ms</span>
              <div id="times-div-softwaretestingmaterial">
              </div> <!-- times-div-softwaretestingmaterial -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-softwaretestingmaterial" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for softwaretestingmaterial</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-softwaretestingmaterial" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-softwaretestingmaterial" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">FirstTestNGTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">globalSetup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">api.WebServiceTestSoftAssert</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setup</span>
                <span class="method-start">95 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod</span>
                <span class="method-start">2939 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">charSetIsUtf8</span>
                <span class="method-start">2941 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod</span>
                <span class="method-start">2966 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">hardAssertStopsImmediately</span>
                <span class="method-start">2967 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod</span>
                <span class="method-start">2996 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">softAssertContinuesToTheEnd</span>
                <span class="method-start">2998 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod</span>
                <span class="method-start">3017 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">statusIs200</span>
                <span class="method-start">3019 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod</span>
                <span class="method-start">3027 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">typeIsJson</span>
                <span class="method-start">3028 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">teardown</span>
                <span class="method-start">3031 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">FirstTestNGTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">globalBeforeMethodSetup</span>
                <span class="method-start">3040 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">localSetup(public void FirstTestNGTest.getExistingUserReturnsExistingSavedUser())</span>
                <span class="method-start">3042 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">getExistingUserReturnsExistingSavedUser</span>
                <span class="method-start">3060 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">globalBeforeMethodSetup</span>
                <span class="method-start">3064 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">localSetup(public void FirstTestNGTest.getNonExistingUserReturnsNull())</span>
                <span class="method-start">3067 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">getNonExistingUserReturnsNull</span>
                <span class="method-start">3068 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">globalBeforeMethodSetup</span>
                <span class="method-start">3071 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">localSetup(public void FirstTestNGTest.successfulAddUserReturnsTrue())</span>
                <span class="method-start">3072 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">successfulAddUserReturnsTrue</span>
                <span class="method-start">3075 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
