<html>
<head>
<title>TestNG:  testngTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>testngTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/3/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Sep 11 20:17:45 CEST 2019</td>
</tr>
<tr><td>Total time:</td><td>3 seconds (3019 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='api.WebServiceTestSoftAssert.hardAssertStopsImmediately()'><b>hardAssertStopsImmediately</b><br>Test class: api.WebServiceTestSoftAssert</td>
<td><div><pre>java.lang.AssertionError: expected [application/xml] but found [application/json]
	at api.WebServiceTestSoftAssert.hardAssertStopsImmediately(WebServiceTestSoftAssert.java:29)
... Removed 30 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace691690486", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace691690486'><pre>java.lang.AssertionError: expected [application/xml] but found [application/json]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at api.WebServiceTestSoftAssert.hardAssertStopsImmediately(WebServiceTestSoftAssert.java:29)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:73)
	at org.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:123)
</pre></div></td>
<td>0</td>
<td>api.WebServiceTestSoftAssert@c818063</td></tr>
<tr>
<td title='api.WebServiceTestSoftAssert.softAssertContinuesToTheEnd()'><b>softAssertContinuesToTheEnd</b><br>Test class: api.WebServiceTestSoftAssert</td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
	expected [application/xml] but found [application/json]
	at api.WebServiceTestSoftAssert.softAssertContinuesToTheEnd(WebServiceTestSoftAssert.java:50)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace708533063", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace708533063'><pre>java.lang.AssertionError: The following asserts failed:
	expected [application/xml] but found [application/json]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at api.WebServiceTestSoftAssert.softAssertContinuesToTheEnd(WebServiceTestSoftAssert.java:50)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:73)
	at org.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:123)
</pre></div></td>
<td>0</td>
<td>api.WebServiceTestSoftAssert@c818063</td></tr>
<tr>
<td title='api.WebServiceTestSoftAssert.statusIs200()'><b>statusIs200</b><br>Test class: api.WebServiceTestSoftAssert</td>
<td><div><pre>java.lang.AssertionError: expected [200] but found [404]
	at api.WebServiceTestSoftAssert.statusIs200(WebServiceTestSoftAssert.java:56)
... Removed 30 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1864230087", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1864230087'><pre>java.lang.AssertionError: expected [200] but found [404]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:652)
	at org.testng.Assert.assertEquals(Assert.java:662)
	at api.WebServiceTestSoftAssert.statusIs200(WebServiceTestSoftAssert.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:73)
	at org.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:123)
</pre></div></td>
<td>0</td>
<td>api.WebServiceTestSoftAssert@c818063</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='api.WebServiceTestSoftAssert.charSetIsUtf8()'><b>charSetIsUtf8</b><br>Test class: api.WebServiceTestSoftAssert</td>
<td></td>
<td>0</td>
<td>api.WebServiceTestSoftAssert@c818063</td></tr>
<tr>
<td title='FirstTestNGTest.getExistingUserReturnsExistingSavedUser()'><b>getExistingUserReturnsExistingSavedUser</b><br>Test class: FirstTestNGTest<br>Test method: Verify that getUser method retrieves the correct existing user</td>
<td></td>
<td>0</td>
<td>FirstTestNGTest@2ff4f00f</td></tr>
<tr>
<td title='FirstTestNGTest.getNonExistingUserReturnsNull()'><b>getNonExistingUserReturnsNull</b><br>Test class: FirstTestNGTest<br>Test method: Verify that getUser method returns null if the user does not exist</td>
<td></td>
<td>0</td>
<td>FirstTestNGTest@2ff4f00f</td></tr>
<tr>
<td title='FirstTestNGTest.successfulAddUserReturnsTrue()'><b>successfulAddUserReturnsTrue</b><br>Test class: FirstTestNGTest<br>Test method: Verify that addUser method returns true when successful</td>
<td></td>
<td>0</td>
<td>FirstTestNGTest@2ff4f00f</td></tr>
<tr>
<td title='api.WebServiceTestSoftAssert.typeIsJson()'><b>typeIsJson</b><br>Test class: api.WebServiceTestSoftAssert</td>
<td></td>
<td>0</td>
<td>api.WebServiceTestSoftAssert@c818063</td></tr>
</table><p>
</body>
</html>